// Найти третью цифру числа или сообщить, что её нет
Console.Write("Введите целове число: ");
int N = int.Parse(Console.ReadLine());

int copy;
int i = 0;

if (N < 0)          // проверка на тот случай если введеное число N отрицательное
{
    copy = N * -1;
}
else copy = N;

int N2 = copy; // новая переменная для нахождения третьей цифры

while (copy > 0) //считаем количество цифр в числе
{
    copy = copy / 10;
    i++;
}

if (i < 3) // проверка есть ли третье число
{
    Console.WriteLine("В введенном числе нет третьей цифры");
}
// показываем третье число
else Console.Write("Третья цифра числа " + N + ": " + (((N2 % Math.Pow(10, i-2)) - (N2 % Math.Pow(10, i -3))) / Math.Pow(10, i-3)));